('/home/pi/Documents/project/project-TM/src/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/pi/Documents/project/project-TM/src/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/pi/Documents/project/project-TM/src/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/pi/Documents/project/project-TM/src/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/pi/Documents/project/project-TM/src/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/pi/Documents/project/project-TM/src/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.9/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', '/home/pi/Documents/project/project-TM/src/main.py', 'PYSOURCE'),
  ('libpython3.9.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.9.so.1.0',
   'BINARY'),
  ('lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/aarch64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/aarch64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('systems/__init__.py',
   '/home/pi/Documents/project/project-TM/src/systems/__init__.py',
   'DATA'),
  ('systems/__pycache__/Controller.cpython-39.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/Controller.cpython-39.pyc',
   'DATA'),
  ('systems/__pycache__/__init__.cpython-312.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('systems/__pycache__/__init__.cpython-39.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('systems/__pycache__/button.cpython-39.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/button.cpython-39.pyc',
   'DATA'),
  ('systems/__pycache__/camera.cpython-39.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/camera.cpython-39.pyc',
   'DATA'),
  ('systems/__pycache__/client.cpython-39.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/client.cpython-39.pyc',
   'DATA'),
  ('systems/__pycache__/controller.cpython-39.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/controller.cpython-39.pyc',
   'DATA'),
  ('systems/__pycache__/device.cpython-312.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/device.cpython-312.pyc',
   'DATA'),
  ('systems/__pycache__/led.cpython-39.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/led.cpython-39.pyc',
   'DATA'),
  ('systems/__pycache__/positioner.cpython-39.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/positioner.cpython-39.pyc',
   'DATA'),
  ('systems/__pycache__/waterDripper.cpython-39.pyc',
   '/home/pi/Documents/project/project-TM/src/systems/__pycache__/waterDripper.cpython-39.pyc',
   'DATA'),
  ('systems/button.py',
   '/home/pi/Documents/project/project-TM/src/systems/button.py',
   'DATA'),
  ('systems/camera.py',
   '/home/pi/Documents/project/project-TM/src/systems/camera.py',
   'DATA'),
  ('systems/client.py',
   '/home/pi/Documents/project/project-TM/src/systems/client.py',
   'DATA'),
  ('systems/controller.py',
   '/home/pi/Documents/project/project-TM/src/systems/controller.py',
   'DATA'),
  ('systems/led.py',
   '/home/pi/Documents/project/project-TM/src/systems/led.py',
   'DATA'),
  ('systems/positioner.py',
   '/home/pi/Documents/project/project-TM/src/systems/positioner.py',
   'DATA'),
  ('systems/waterDripper.py',
   '/home/pi/Documents/project/project-TM/src/systems/waterDripper.py',
   'DATA'),
  ('base_library.zip',
   '/home/pi/Documents/project/project-TM/src/build/main/base_library.zip',
   'DATA')],
 'libpython3.9.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
